<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20/20 Visions and tests</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="logo">Note to self 2020</h1>
    </header>
  
    <div id="container">
    </div>
  
    <footer>
        <p>(footer)© Dan Stevenson, Ludvig Anderbeck, Sandra Wahlgren, Ziggi Källoff.</p>
    </footer>
    
</body>
</html>